<div class="container">
  <div class="">
    <h1 class="text-center mt-5">Welcome to {{ title }} !</h1>
    <div class="col align-self-center" >
      <ul class="list-group ml-5">
        <app-post-list-item *ngFor='let post of posts'
                              [title]='post.title'
                              [content]='post.content'
                              [lovesIt]='post.lovesIt'
                              [hateIt]='post.hateIt' 
                              [img_src]='post.img_src' >                            
        </app-post-list-item>
      </ul>
    </div>
  </div>
</div>

